<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robotik AG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <div class="menu-feld">Startseite</div>
        <div class="menu-feld">Roboter</div>
        <div class="menu-feld">Termine</div>
        <div class="menu-feld">Imperssum</div>
    </div>
    <div class="text" style="font-size: 20px">
        <h1>Herzlich Wilkommen!</h1>
        <p>Wilkommen auf unserer Website. Hier zeigen wir euch einige coole Roboter, wie sie aufgebaut sind und in Aktion
            <br/> Hier unser Youtube Kanal und der Instergramm Link: <a href="#">Youtube Kanal</a> <a href="#">Instergramm</a>
        </p>
        <p>Viel Spaß auf unserer Website!</p>
    </div>
</body>

</html>